;/etc/supervisor/conf.d/imv-messenger-worker.conf
[program:imv_messenger_consume]
directory=/var/www/imvlandau-api
command=php bin/console messenger:consume async --time-limit=3600
user=vagrant
numprocs=2
autostart=true
startsecs=0
startretries=1
autorestart=true
process_name=%(program_name)s_%(process_num)02d

stdout_logfile=/var/log/supervisor/imv-messenger-worker.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=14

stderr_logfile=/var/log/supervisor/imv-messenger-worker.err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=14
